<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_food"
        android:title="@string/tv_all_food"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_area"
        android:title="@string/tv_list_area"
        app:showAsAction="never" />
</menu>