<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_banner">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>
</RelativeLayout>